@use "../extras";

.home {
    display: grid;
    padding: 2vw;
    width: 100%;
    min-height: 100vh;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "title title"
        "desc  img"
        "box img";

    &__title {
        grid-area: title;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: extras.$title-font-size;
        font-weight: 900;
        color: extras.$primary-color;
        span {
            color: white;
        }
    }

    &__description {
        grid-area: desc;
        font-size: extras.$heading-font-size;
        span {
            color: extras.$secondary-color;
        }
        padding-left: 8vw;
    }

    &__image {
        grid-area: img;
        img {
            width: 25vw;
        }
        z-index: 1000;
        transform: translateY(-20%);
    }

    &__content {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: skew(10deg, 0deg);
        font-size: 1.5rem;
    }

    &__box--wrapper {
        grid-area: box;
        display: flex;
        align-items: flex-start;
        justify-content: center;
    }
    &__box {
        display: flex;
        align-items: center;
        justify-content: center;

        &__svg--back {
            position: relative;
            width: 50vw;
            transform: translateX(-5%) translateY(5%);
        }
        &__svg--front {
            position: absolute;
            width: 50vw;
        }
    }
}
