@use "../extras";

.projects {
    display: grid;
    padding: 2vw;
    width: 100%;
    min-height: 100vh;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "title    title"
        "alert    box"
        ".        box";

    &__title {
        grid-area: title;
        grid-area: title;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: extras.$title-font-size;
        font-weight: 900;
        color: white;
        span {
            color: extras.$primary-color;
        }
    }
    &__alert {
        grid-area: alert;
        width: 50%;
        margin-left: 1.5vw;
        font-size: extras.$heading-font-size;
        span {
            color: extras.$secondary-color;
        }
        padding-left: 8vw;

        &__xox svg {
            width: 5vw;
            height: 5vw;
            transform: translateY(30%) translateX(30%);
        }
    }
    &__box--wrapper {
        grid-area: box;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        width: auto;
    }
    &__box {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        &__svg--back {
            position: relative;
            width: 30vw;
            transform: translateX(-10%) translateY(15%);
        }
        &__svg--front {
            position: absolute;
            width: 30vw;

        }
        &__content {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transform: skew(10deg, 0deg);
            font-size: 1.5rem;
        }
    }
}
