<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Shizuru:wght@400&display=swap" />
  <title>Working on it & Myself</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: url(/assets/images/bg.gif);
        background-size: cover;
        color: #fff;
      }
      header {
        display: flex;
        align-self: flex-start;
        flex: 0 0 auto;
        flex-direction: column;
        flex-shrink: 0;
        justify-content: space-between;
        align-items: flex-start;
        width: 10.625rem;
        position: absolute;
        top: 2vh;
        left: 2vh;
        padding-bottom: 5vh;
        padding-top: 2vh;
      
      }
      .logo {
        display: flex;
        flex-direction: column;
        align-self: flex-start;
        gap: .0063rem;
        align-self: stretch;
      }
      .adithya {
        align-self: stretch;
        color: #FFF;
        font-family: 'Shizuru', sans-serif;
        font-size: 2.1875rem;
        font-style: normal;
        font-weight: 200;
        text-transform: uppercase;
        line-height: normal;
      }
      .tech-and-design {
        align-self: stretch;
        color: #FFF;
        font-family: 'Inter', sans-serif;
        font-size: .8125rem;
        font-style: normal;
        font-weight: 200;
        line-height: normal;
      }
      main {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      .heading {
        font-size: 2em;
        margin-bottom: 20px;
        text-shadow: 0 0 10px rgba(236, 0, 240, 0.5), 0 0 5px rgba(136, 100, 255, 0.753);
      }
      .heading span {
        display: inline-block;
        transform: translateX(100%) scale(0.9);
        transition: transform 500ms;
      }
      .heading .done{
        color: rgb(251, 251, 251);
        transform: translateX(0) scale(1);
      }
      .body {
        font-size: 1.2em;
        color: #ccc;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }
      .contact {
          font-size: 1.2em;
          padding-top: 5%;
          color: #ccc;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
      .buttons {
        margin-top: 20px;
      }
      .button {
        background-color: #0073b1;
        color: white;
        padding: 10px 20px;
        margin: 5px;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        font-size: 1em;
        cursor: pointer;
      }
      .button.github {
        background-color: #333;
  
      
      }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <div class="adithya">Adithya</div>
      <div class="tech-and-design">Tech and Design Dev</div>
    </div>
  </header>
  <main>
    <div class="heading">
      Working &nbsp on &nbsp it &nbsp & &nbsp Myself
    </div>
    <div class="body">
      <div> "This page is under construction. Stay tuned for updates!"</div>
    </div>
    <div class="contact">
        maybe go to:
    </div>
    
    <div class="buttons">
      <a class="button" href="https://www.linkedin.com/in/adityapartha" target="_blank">LinkedIn</a>
      <a class="button github" href="https://github.com/dizziedbliss" target="_blank">GitHub</a>
    </div>
  </main>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
  <script src="/glitch.js"></script>

</body>
</html>