@use "mixins" as sassy;

.hero {
    display: grid;
    gap: 0.5rem;

    //!small screens
    @media (max-width: 900px) {
        height: 100vh;
        width: auto;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;

        &__header {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(2, auto);
            grid-template-areas:
                "logo   .       contact"
                "nav    nav     nav";
            position: fixed;
            width: 100%;
            z-index: 100;
    

            .logo {
                grid-area: logo;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            nav {
                grid-area: nav;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                ul {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    gap: 1rem;
                    padding-left: 0.2rem;
                }
            }
            .contact {
                grid-area: contact;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0.5rem;
                padding-left: 0.2rem;
            }
        }
        &__main {
            padding: 1.375rem;
            padding-top: 145px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 1rem;
            min-height: 100vh;
            height: auto;
            #home {
                min-height: 100vh;
                height: auto;
                display: grid;
                grid-template-rows: 1fr auto auto auto auto 1fr;
                grid-template-columns: repeat(6, 1fr);
                grid-template-areas:
                    ".      .       .       .               .               ."
                    "hey      hey     hey     .               .               ."
                    "intro      intro   intro   intro           intro           intro"
                    ".      .       .       viewWorks       viewWorks       viewWorks";
                .hey {
                    grid-area: hey;
                }
                .intro {
                    grid-area: intro;
                }
                .viewWorks {
                    grid-area: viewWorks;
                }
            }
            #coreWork {
                min-height: 100vh;
                height: auto;
            }
            .coreWork {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                justify-content: center;
                align-items: center;
                h2 {
                    align-self: flex-start;
                }
                &__project1 {
                    @include sassy.projectGridMobile();
                }
            }
            #sideQuest {
                min-height: 100vh;
                height: auto;
            }
            .sideQuest {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                justify-content: center;
                align-items: center;
                h2 {
                    align-self: flex-start;
                }
                &__project1 {
                    @include sassy.projectGridMobile();
                }
            }
            #beyondCode {
                min-height: 100vh;
                height: auto;
                scroll-margin-top: 145px;
            }
            .beyondCode {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                justify-content: flex-start;
                align-items: center;
                &__head {
                    place-items: center;
                }
                &__pfp {
                    display: flex;
                    justify-content: center;
                }
                &__Content {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }

    //!large screens
    @media (min-width: 900px) {
        grid-template-columns: 1fr 6fr;
        grid-template-rows: auto;

        &__main,
        &__header {
            padding: 1.375rem;
        }

        &__header {
            display: grid;
            position: sticky;
            top: 0;
            height: 100vh;
            grid-template-rows: repeat(6, 1fr);
            grid-template-areas:
                "logo"
                "."
                "nav"
                "nav"
                "."
                "contact";

            .logo {
                grid-area: logo;
            }
            nav {
                grid-area: nav;
                align-content: center;
                ul {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    gap: 1rem;
                    padding-left: 0.2rem;
                }
            }
        }
        .contact {
            grid-area: contact;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: left;
            padding: 0.5rem;
            padding-left: 0.2rem;
        }

        &__main {
            display: grid;
            grid-template-columns: repeat(10 1fr);
            grid-template-rows: repeat(auto, 1fr);
            justify-content: center;
            align-items: center;

            #home {
                height: 120vh;
                display: grid;
                grid-template-rows: repeat(7, 1fr);
                grid-template-columns: repeat(6, 1fr);
                grid-template-areas:
                    ".      .       .       .               .               ."
                    ".      .       .       .               .               ."
                    ".      hey     hey     .               .               ."
                    ".      intro   intro   intro           .               ."
                    ".      .       .       viewWorks       viewWorks       .";
                .hey {
                    grid-area: hey;
                }
                .intro {
                    grid-area: intro;
                }
                .viewWorks {
                    grid-area: viewWorks;
                }
            }
            #coreWork {
                min-height: 120vh;
                height: auto;
            }
            .coreWork {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                justify-content: center;
                align-items: center;
                h2 {
                    align-self: flex-start;
                }
                &__project1 {
                    @include sassy.projectGrid();
                }
            }
            #sideQuest {
                min-height: 120vh;
                height: auto;
            }
            .sideQuest {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                justify-content: center;
                align-items: center;
                h2 {
                    align-self: flex-start;
                }
                &__project1 {
                    @include sassy.projectGrid();
                }
            }
            #beyondCode {
                min-height: 120vh;
                height: auto;
            }
            .beyondCode {
                display: grid;
                grid-template-rows: repeat(7, minmax(100px, auto));
                grid-template-columns: repeat(7, 1fr);
                grid-template-areas:
                    ".      .               .           .               .           .           ."
                    ".      head            head        head            head        head        ."
                    ".      .               .           pfp             .         .           ."
                    ".      Content         Content     Content         Content     Content     ."
                    ".      Content         Content     Content         Content     Content     ."
                    ".      .               .           .               .           .           .";
                &__head {
                    grid-area: head;
                    display: flex;
                    justify-self: center;
                    align-self: end;
                }
                &__pfp {
                    grid-area: pfp;
                    display: flex;
                    place-items: center;
                }
                &__Content {
                    grid-area: Content;
                    display: flex;
                }
            }
        }
    }
}
